Pipeline:
  Namespace: xxxx-vapo-trng

PipelineResource:
  mainSourceCode: https://github.com/department-of-veterans-affairs/vapo-vic.git
  mainBranch: vapo
  imageRepositoryLocation: quay.vapo.va.gov/vic-dev/dev:1.0.0
