apiVersion: v1
kind: Secret
metadata:
  name: vapo-tekton-resources-secret
  namespace: vapo
  annotations:
    tekton.dev/git-0: https://github.com # Described below
type: kubernetes.io/basic-auth
stringData:
  username: ksummersill2
  password: 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
