apiVersion: tekton.dev/v1alpha1
kind: Task
metadata:
  name: 7-dast-scanning
  namespace: vapo-demo
  annotations:
    app.kubernetes.io/managed-by: helm
spec:
  steps:
    - name: dast-scanning-container
      image: quay.io/ksummersill2/ubuntu-wget:1.0.0
      script: |
        echo "Scanning the Application for Runtime issues"