apiVersion: tekton.dev/v1alpha1
kind: Task
metadata:
  name: 2-sast
  namespace: vapo-demo
  annotations:
    app.kubernetes.io/managed-by: helm
spec:
  steps:
    - name: scanning-code
      image: quay.io/ksummersill2/ubuntu-wget:1.0.0
      script: |
        echo "Place Holder for SAST Scanning"